{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GooglePlayServices",
	"Description": "Google Play Services configured to work as base bones as possible with UE4 ",
	"Category": "Android",
	"CreatedBy": "Get Set Games Inc.",
	"CreatedByURL": "http://getsetgames.com",
	"DocsURL": "https://github.com/getsetgames/GooglePlayServices",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "GooglePlayServices",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}